{
  "name": "@neara/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/app.js",
    "inngest:dev": "inngest-cli dev -u http://localhost:4000/api/inngest",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^5.19.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/luxon": "^3.7.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.41",
    "@types/nodemailer": "^6.4.23",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "inngest": "^4.5.1",
    "ioredis": "^5.4.1",
    "luxon": "^3.7.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
